module Parser.Parser where 

import Parser.Core
------------------------------------------------------------------------
-- the above is the essential core of the parser combinator machinery --
------------------------------------------------------------------------

oneOf               ::  [Char]   -> Parser Char 
oneOf s             =   satisfy (elem_of s) 

elem_of s c         =   flip elem s c 

chainl              ::  Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl p op a       =   (p `chainl1` op) <|> return a

chainl1             ::  Parser a -> Parser (a -> a -> a) -> Parser a 
p `chainl1` op      =   do { a <- p; rest p op a }

rest p op a         =   do { f <- op; b <- p; rest p op (f a b) } <|> return a  

char                ::  Char     -> Parser Char
char  c             =   satisfy (c ==)

natural             ::  Parser Integer 
natural             =   read <$> some (satisfy isDigit)

string              ::  String   -> Parser String
string  []          =   return []
string(c:cs)        =   do { char c; string cs; return (c:cs)}

token               ::  Parser a -> Parser a 
token   p           =   do { a <- p; spaces ; return a }

reserved            ::  String   -> Parser String 
reserved s          =   token (string s) 

spaces              ::  Parser String
spaces              =   many $ oneOf "\ \n\r"

digit               ::  Parser Char
digit               =   satisfy isDigit

number              ::  Parser Int 
number              =   do
    s   <- string "-" <|> return []
    cs  <- some digit 
    return $ read (s ++ cs)

parens              :: Parser a -> Parser a
parens m            = do
    reserved "("
    n <- m
    reserved ")"
    return n


-- Backus-Naur Form 
-- number   = [ "-" ] digit { digit }.
-- digit    = "0" | "1" | ... | "8" | "9".
-- expr     = term { addop term }.
-- term     = factor { mulop factor }.
-- factor   = "(" expr ")" | number.
-- addop    = "+" | "-"
-- mulop    = "*"

data Expr
    = Add Expr Expr
    | Mul Expr Expr
    | Sub Expr Expr
    | Lit Int
    deriving Show

eval    :: Expr -> Int
eval ex = case ex of 
    Add a b -> eval a + eval b
    Mul a b -> eval a * eval b
    Sub a b -> eval a - eval b
    Lit n   -> n

int     :: Parser Expr
int     = do { n <- number; return (Lit n) } 

expr    :: Parser Expr
expr    = term `chainl1` addop

term    :: Parser Expr
term    = factor `chainl1` mulop

factor  :: Parser Expr
factor  = int <|> parens expr

infixOp :: String ->(a->a->a) -> Parser(a->a->a)
infixOp x f = reserved x >> return f

addop   :: Parser (Expr -> Expr -> Expr)
addop   = (infixOp "+" Add) <|> (infixOp "-" Sub)

mulop   :: Parser (Expr -> Expr -> Expr)
mulop   = infixOp "*" Mul

run     :: String   -> Expr
run     = runParser expr

main    :: IO ()
main    = forever $ do
    putStr "Calculator> "
    a <- getLine
    print $ eval $ run a
