2022/02/20-16:19:58.246042 7fb33616a640 [db/db_impl/db_impl_open.cc:182] file size check will be skipped during open.
2022/02/20-16:19:58.246182 7fb33616a640 RocksDB version: 6.17.3
2022/02/20-16:19:58.246197 7fb33616a640 Git sha rocksdb_build_git_sha:@0@
2022/02/20-16:19:58.246199 7fb33616a640 Compile date Jan  1 1980
2022/02/20-16:19:58.246250 7fb33616a640 DB SUMMARY
2022/02/20-16:19:58.246253 7fb33616a640 DB Session ID:  P85FNJIBXFUPEW5CP4R4
2022/02/20-16:19:58.246281 7fb33616a640 CURRENT file:  CURRENT
2022/02/20-16:19:58.246282 7fb33616a640 IDENTITY file:  IDENTITY
2022/02/20-16:19:58.246287 7fb33616a640 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2022/02/20-16:19:58.246289 7fb33616a640 SST files in ./hoge dir, Total Num: 0, files: 
2022/02/20-16:19:58.246291 7fb33616a640 Write Ahead Log file in ./hoge: 000014.log size: 0 ; 
2022/02/20-16:19:58.246293 7fb33616a640                         Options.error_if_exists: 0
2022/02/20-16:19:58.246294 7fb33616a640                       Options.create_if_missing: 1
2022/02/20-16:19:58.246295 7fb33616a640                         Options.paranoid_checks: 0
2022/02/20-16:19:58.246296 7fb33616a640                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-16:19:58.246297 7fb33616a640                                     Options.env: 0x7fb33575cdc0
2022/02/20-16:19:58.246298 7fb33616a640                                      Options.fs: Posix File System
2022/02/20-16:19:58.246300 7fb33616a640                                Options.info_log: 0xf09610
2022/02/20-16:19:58.246301 7fb33616a640                Options.max_file_opening_threads: 16
2022/02/20-16:19:58.246302 7fb33616a640                              Options.statistics: (nil)
2022/02/20-16:19:58.246303 7fb33616a640                               Options.use_fsync: 0
2022/02/20-16:19:58.246304 7fb33616a640                       Options.max_log_file_size: 0
2022/02/20-16:19:58.246305 7fb33616a640                  Options.max_manifest_file_size: 1073741824
2022/02/20-16:19:58.246306 7fb33616a640                   Options.log_file_time_to_roll: 0
2022/02/20-16:19:58.246307 7fb33616a640                       Options.keep_log_file_num: 1000
2022/02/20-16:19:58.246308 7fb33616a640                    Options.recycle_log_file_num: 0
2022/02/20-16:19:58.246309 7fb33616a640                         Options.allow_fallocate: 1
2022/02/20-16:19:58.246311 7fb33616a640                        Options.allow_mmap_reads: 0
2022/02/20-16:19:58.246312 7fb33616a640                       Options.allow_mmap_writes: 0
2022/02/20-16:19:58.246313 7fb33616a640                        Options.use_direct_reads: 0
2022/02/20-16:19:58.246314 7fb33616a640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-16:19:58.246315 7fb33616a640          Options.create_missing_column_families: 0
2022/02/20-16:19:58.246316 7fb33616a640                              Options.db_log_dir: 
2022/02/20-16:19:58.246317 7fb33616a640                                 Options.wal_dir: ./hoge
2022/02/20-16:19:58.246318 7fb33616a640                Options.table_cache_numshardbits: 6
2022/02/20-16:19:58.246319 7fb33616a640                         Options.WAL_ttl_seconds: 0
2022/02/20-16:19:58.246320 7fb33616a640                       Options.WAL_size_limit_MB: 0
2022/02/20-16:19:58.246321 7fb33616a640                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-16:19:58.246322 7fb33616a640             Options.manifest_preallocation_size: 4194304
2022/02/20-16:19:58.246323 7fb33616a640                     Options.is_fd_close_on_exec: 1
2022/02/20-16:19:58.246324 7fb33616a640                   Options.advise_random_on_open: 1
2022/02/20-16:19:58.246325 7fb33616a640                    Options.db_write_buffer_size: 0
2022/02/20-16:19:58.246326 7fb33616a640                    Options.write_buffer_manager: 0x7fb32c000cb0
2022/02/20-16:19:58.246327 7fb33616a640         Options.access_hint_on_compaction_start: 1
2022/02/20-16:19:58.246328 7fb33616a640  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-16:19:58.246329 7fb33616a640           Options.random_access_max_buffer_size: 1048576
2022/02/20-16:19:58.246330 7fb33616a640                      Options.use_adaptive_mutex: 0
2022/02/20-16:19:58.246342 7fb33616a640                            Options.rate_limiter: (nil)
2022/02/20-16:19:58.246344 7fb33616a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-16:19:58.246345 7fb33616a640                       Options.wal_recovery_mode: 2
2022/02/20-16:19:58.246346 7fb33616a640                  Options.enable_thread_tracking: 0
2022/02/20-16:19:58.246347 7fb33616a640                  Options.enable_pipelined_write: 0
2022/02/20-16:19:58.246348 7fb33616a640                  Options.unordered_write: 0
2022/02/20-16:19:58.246349 7fb33616a640         Options.allow_concurrent_memtable_write: 1
2022/02/20-16:19:58.246350 7fb33616a640      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-16:19:58.246351 7fb33616a640             Options.write_thread_max_yield_usec: 100
2022/02/20-16:19:58.246352 7fb33616a640            Options.write_thread_slow_yield_usec: 3
2022/02/20-16:19:58.246353 7fb33616a640                               Options.row_cache: None
2022/02/20-16:19:58.246354 7fb33616a640                              Options.wal_filter: None
2022/02/20-16:19:58.246356 7fb33616a640             Options.avoid_flush_during_recovery: 0
2022/02/20-16:19:58.246357 7fb33616a640             Options.allow_ingest_behind: 0
2022/02/20-16:19:58.246358 7fb33616a640             Options.preserve_deletes: 0
2022/02/20-16:19:58.246359 7fb33616a640             Options.two_write_queues: 0
2022/02/20-16:19:58.246360 7fb33616a640             Options.manual_wal_flush: 0
2022/02/20-16:19:58.246361 7fb33616a640             Options.atomic_flush: 0
2022/02/20-16:19:58.246362 7fb33616a640             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-16:19:58.246363 7fb33616a640                 Options.persist_stats_to_disk: 0
2022/02/20-16:19:58.246364 7fb33616a640                 Options.write_dbid_to_manifest: 0
2022/02/20-16:19:58.246365 7fb33616a640                 Options.log_readahead_size: 0
2022/02/20-16:19:58.246366 7fb33616a640                 Options.file_checksum_gen_factory: Unknown
2022/02/20-16:19:58.246367 7fb33616a640                 Options.best_efforts_recovery: 0
2022/02/20-16:19:58.246368 7fb33616a640                Options.max_bgerror_resume_count: 2147483647
2022/02/20-16:19:58.246369 7fb33616a640            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-16:19:58.246370 7fb33616a640             Options.allow_data_in_errors: 0
2022/02/20-16:19:58.246371 7fb33616a640             Options.db_host_id: __hostname__
2022/02/20-16:19:58.246372 7fb33616a640             Options.max_background_jobs: 2
2022/02/20-16:19:58.246373 7fb33616a640             Options.max_background_compactions: -1
2022/02/20-16:19:58.246375 7fb33616a640             Options.max_subcompactions: 1
2022/02/20-16:19:58.246376 7fb33616a640             Options.avoid_flush_during_shutdown: 0
2022/02/20-16:19:58.246377 7fb33616a640           Options.writable_file_max_buffer_size: 1048576
2022/02/20-16:19:58.246378 7fb33616a640             Options.delayed_write_rate : 16777216
2022/02/20-16:19:58.246379 7fb33616a640             Options.max_total_wal_size: 0
2022/02/20-16:19:58.246380 7fb33616a640             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-16:19:58.246381 7fb33616a640                   Options.stats_dump_period_sec: 600
2022/02/20-16:19:58.246382 7fb33616a640                 Options.stats_persist_period_sec: 600
2022/02/20-16:19:58.246383 7fb33616a640                 Options.stats_history_buffer_size: 1048576
2022/02/20-16:19:58.246384 7fb33616a640                          Options.max_open_files: 1000
2022/02/20-16:19:58.246385 7fb33616a640                          Options.bytes_per_sync: 0
2022/02/20-16:19:58.246386 7fb33616a640                      Options.wal_bytes_per_sync: 0
2022/02/20-16:19:58.246387 7fb33616a640                   Options.strict_bytes_per_sync: 0
2022/02/20-16:19:58.246388 7fb33616a640       Options.compaction_readahead_size: 0
2022/02/20-16:19:58.246389 7fb33616a640                  Options.max_background_flushes: -1
2022/02/20-16:19:58.246396 7fb33616a640 Compression algorithms supported:
2022/02/20-16:19:58.246397 7fb33616a640 	kZSTDNotFinalCompression supported: 1
2022/02/20-16:19:58.246399 7fb33616a640 	kZSTD supported: 1
2022/02/20-16:19:58.246400 7fb33616a640 	kXpressCompression supported: 0
2022/02/20-16:19:58.246401 7fb33616a640 	kLZ4HCCompression supported: 1
2022/02/20-16:19:58.246403 7fb33616a640 	kLZ4Compression supported: 1
2022/02/20-16:19:58.246404 7fb33616a640 	kBZip2Compression supported: 1
2022/02/20-16:19:58.246405 7fb33616a640 	kZlibCompression supported: 1
2022/02/20-16:19:58.246406 7fb33616a640 	kSnappyCompression supported: 1
2022/02/20-16:19:58.246408 7fb33616a640 Fast CRC32 supported: Supported on x86
2022/02/20-16:19:58.246461 7fb33616a640 [db/version_set.cc:4756] Recovering from manifest file: ./hoge/MANIFEST-000013
2022/02/20-16:19:58.246568 7fb33616a640 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/02/20-16:19:58.246571 7fb33616a640               Options.comparator: leveldb.BytewiseComparator
2022/02/20-16:19:58.246573 7fb33616a640           Options.merge_operator: None
2022/02/20-16:19:58.246574 7fb33616a640        Options.compaction_filter: None
2022/02/20-16:19:58.246575 7fb33616a640        Options.compaction_filter_factory: None
2022/02/20-16:19:58.246576 7fb33616a640  Options.sst_partitioner_factory: None
2022/02/20-16:19:58.246577 7fb33616a640         Options.memtable_factory: SkipListFactory
2022/02/20-16:19:58.246578 7fb33616a640            Options.table_factory: BlockBasedTable
2022/02/20-16:19:58.246606 7fb33616a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf09670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb32c002870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-16:19:58.246607 7fb33616a640        Options.write_buffer_size: 4194304
2022/02/20-16:19:58.246609 7fb33616a640  Options.max_write_buffer_number: 2
2022/02/20-16:19:58.246610 7fb33616a640          Options.compression: NoCompression
2022/02/20-16:19:58.246611 7fb33616a640                  Options.bottommost_compression: Disabled
2022/02/20-16:19:58.246612 7fb33616a640       Options.prefix_extractor: nullptr
2022/02/20-16:19:58.246613 7fb33616a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-16:19:58.246615 7fb33616a640             Options.num_levels: 7
2022/02/20-16:19:58.246616 7fb33616a640        Options.min_write_buffer_number_to_merge: 1
2022/02/20-16:19:58.246617 7fb33616a640     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-16:19:58.246618 7fb33616a640     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-16:19:58.246619 7fb33616a640            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-16:19:58.246620 7fb33616a640                  Options.bottommost_compression_opts.level: 32767
2022/02/20-16:19:58.246621 7fb33616a640               Options.bottommost_compression_opts.strategy: 0
2022/02/20-16:19:58.246622 7fb33616a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-16:19:58.246623 7fb33616a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:19:58.246624 7fb33616a640         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-16:19:58.246635 7fb33616a640                  Options.bottommost_compression_opts.enabled: false
2022/02/20-16:19:58.246636 7fb33616a640            Options.compression_opts.window_bits: -14
2022/02/20-16:19:58.246637 7fb33616a640                  Options.compression_opts.level: 32767
2022/02/20-16:19:58.246638 7fb33616a640               Options.compression_opts.strategy: 0
2022/02/20-16:19:58.246639 7fb33616a640         Options.compression_opts.max_dict_bytes: 0
2022/02/20-16:19:58.246641 7fb33616a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:19:58.246642 7fb33616a640         Options.compression_opts.parallel_threads: 1
2022/02/20-16:19:58.246643 7fb33616a640                  Options.compression_opts.enabled: false
2022/02/20-16:19:58.246644 7fb33616a640      Options.level0_file_num_compaction_trigger: 4
2022/02/20-16:19:58.246645 7fb33616a640          Options.level0_slowdown_writes_trigger: 20
2022/02/20-16:19:58.246646 7fb33616a640              Options.level0_stop_writes_trigger: 36
2022/02/20-16:19:58.246647 7fb33616a640                   Options.target_file_size_base: 67108864
2022/02/20-16:19:58.246648 7fb33616a640             Options.target_file_size_multiplier: 1
2022/02/20-16:19:58.246649 7fb33616a640                Options.max_bytes_for_level_base: 268435456
2022/02/20-16:19:58.246650 7fb33616a640 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-16:19:58.246651 7fb33616a640          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-16:19:58.246653 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-16:19:58.246655 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-16:19:58.246656 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-16:19:58.246657 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-16:19:58.246658 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-16:19:58.246659 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-16:19:58.246660 7fb33616a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-16:19:58.246661 7fb33616a640       Options.max_sequential_skip_in_iterations: 8
2022/02/20-16:19:58.246662 7fb33616a640                    Options.max_compaction_bytes: 1677721600
2022/02/20-16:19:58.246663 7fb33616a640                        Options.arena_block_size: 524288
2022/02/20-16:19:58.246664 7fb33616a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-16:19:58.246665 7fb33616a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-16:19:58.246666 7fb33616a640       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-16:19:58.246667 7fb33616a640                Options.disable_auto_compactions: 0
2022/02/20-16:19:58.246669 7fb33616a640                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-16:19:58.246670 7fb33616a640                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-16:19:58.246672 7fb33616a640 Options.compaction_options_universal.size_ratio: 1
2022/02/20-16:19:58.246673 7fb33616a640 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-16:19:58.246674 7fb33616a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-16:19:58.246675 7fb33616a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-16:19:58.246676 7fb33616a640 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-16:19:58.246677 7fb33616a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-16:19:58.246678 7fb33616a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-16:19:58.246679 7fb33616a640 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-16:19:58.246682 7fb33616a640                   Options.table_properties_collectors: 
2022/02/20-16:19:58.246684 7fb33616a640                   Options.inplace_update_support: 0
2022/02/20-16:19:58.246690 7fb33616a640                 Options.inplace_update_num_locks: 10000
2022/02/20-16:19:58.246691 7fb33616a640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-16:19:58.246693 7fb33616a640               Options.memtable_whole_key_filtering: 0
2022/02/20-16:19:58.246694 7fb33616a640   Options.memtable_huge_page_size: 0
2022/02/20-16:19:58.246695 7fb33616a640                           Options.bloom_locality: 0
2022/02/20-16:19:58.246696 7fb33616a640                    Options.max_successive_merges: 0
2022/02/20-16:19:58.246697 7fb33616a640                Options.optimize_filters_for_hits: 0
2022/02/20-16:19:58.246698 7fb33616a640                Options.paranoid_file_checks: 0
2022/02/20-16:19:58.246699 7fb33616a640                Options.force_consistency_checks: 1
2022/02/20-16:19:58.246700 7fb33616a640                Options.report_bg_io_stats: 0
2022/02/20-16:19:58.246701 7fb33616a640                               Options.ttl: 2592000
2022/02/20-16:19:58.246702 7fb33616a640          Options.periodic_compaction_seconds: 0
2022/02/20-16:19:58.246703 7fb33616a640                    Options.enable_blob_files: false
2022/02/20-16:19:58.246704 7fb33616a640                        Options.min_blob_size: 0
2022/02/20-16:19:58.246705 7fb33616a640                       Options.blob_file_size: 268435456
2022/02/20-16:19:58.246707 7fb33616a640                Options.blob_compression_type: NoCompression
2022/02/20-16:19:58.246708 7fb33616a640       Options.enable_blob_garbage_collection: false
2022/02/20-16:19:58.246709 7fb33616a640   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-16:19:58.247167 7fb33616a640 [db/version_set.cc:4796] Recovered from manifest file:./hoge/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-16:19:58.247172 7fb33616a640 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 10
2022/02/20-16:19:58.247236 7fb33616a640 [db/version_set.cc:4110] Creating manifest 17
2022/02/20-16:19:58.266584 7fb33616a640 EVENT_LOG_v1 {"time_micros": 1645341598266579, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/02/20-16:19:58.266595 7fb33616a640 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2022/02/20-16:19:58.266645 7fb33616a640 [db/version_set.cc:4110] Creating manifest 18
2022/02/20-16:19:58.278404 7fb33616a640 EVENT_LOG_v1 {"time_micros": 1645341598278391, "job": 1, "event": "recovery_finished"}
2022/02/20-16:19:58.278934 7fb33616a640 [file/delete_scheduler.cc:71] Deleted file ./hoge/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/20-16:19:58.289916 7fb33616a640 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x7fb32c005240
2022/02/20-16:19:58.290007 7fb33616a640 DB pointer 0x7fb32c006870
2022/02/20-16:19:58.290658 7fb306ffd640 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2022/02/20-16:19:58.290770 7fb306ffd640 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
