2022/02/20-16:18:32.790442 7f6a2245b640 [db/db_impl/db_impl_open.cc:182] file size check will be skipped during open.
2022/02/20-16:18:32.790576 7f6a2245b640 RocksDB version: 6.17.3
2022/02/20-16:18:32.790580 7f6a2245b640 Git sha rocksdb_build_git_sha:@0@
2022/02/20-16:18:32.790582 7f6a2245b640 Compile date Jan  1 1980
2022/02/20-16:18:32.790629 7f6a2245b640 DB SUMMARY
2022/02/20-16:18:32.790631 7f6a2245b640 DB Session ID:  VX0G4YAR7SDBJ0YJ08DU
2022/02/20-16:18:32.790654 7f6a2245b640 CURRENT file:  CURRENT
2022/02/20-16:18:32.790656 7f6a2245b640 IDENTITY file:  IDENTITY
2022/02/20-16:18:32.790659 7f6a2245b640 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/20-16:18:32.790661 7f6a2245b640 SST files in ./hoge dir, Total Num: 0, files: 
2022/02/20-16:18:32.790663 7f6a2245b640 Write Ahead Log file in ./hoge: 000009.log size: 0 ; 
2022/02/20-16:18:32.790664 7f6a2245b640                         Options.error_if_exists: 0
2022/02/20-16:18:32.790665 7f6a2245b640                       Options.create_if_missing: 1
2022/02/20-16:18:32.790667 7f6a2245b640                         Options.paranoid_checks: 0
2022/02/20-16:18:32.790668 7f6a2245b640                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-16:18:32.790669 7f6a2245b640                                     Options.env: 0x7f6a21a4ddc0
2022/02/20-16:18:32.790670 7f6a2245b640                                      Options.fs: Posix File System
2022/02/20-16:18:32.790671 7f6a2245b640                                Options.info_log: 0x115c610
2022/02/20-16:18:32.790672 7f6a2245b640                Options.max_file_opening_threads: 16
2022/02/20-16:18:32.790673 7f6a2245b640                              Options.statistics: (nil)
2022/02/20-16:18:32.790675 7f6a2245b640                               Options.use_fsync: 0
2022/02/20-16:18:32.790676 7f6a2245b640                       Options.max_log_file_size: 0
2022/02/20-16:18:32.790677 7f6a2245b640                  Options.max_manifest_file_size: 1073741824
2022/02/20-16:18:32.790678 7f6a2245b640                   Options.log_file_time_to_roll: 0
2022/02/20-16:18:32.790679 7f6a2245b640                       Options.keep_log_file_num: 1000
2022/02/20-16:18:32.790680 7f6a2245b640                    Options.recycle_log_file_num: 0
2022/02/20-16:18:32.790681 7f6a2245b640                         Options.allow_fallocate: 1
2022/02/20-16:18:32.790682 7f6a2245b640                        Options.allow_mmap_reads: 0
2022/02/20-16:18:32.790683 7f6a2245b640                       Options.allow_mmap_writes: 0
2022/02/20-16:18:32.790684 7f6a2245b640                        Options.use_direct_reads: 0
2022/02/20-16:18:32.790685 7f6a2245b640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-16:18:32.790686 7f6a2245b640          Options.create_missing_column_families: 0
2022/02/20-16:18:32.790687 7f6a2245b640                              Options.db_log_dir: 
2022/02/20-16:18:32.790688 7f6a2245b640                                 Options.wal_dir: ./hoge
2022/02/20-16:18:32.790690 7f6a2245b640                Options.table_cache_numshardbits: 6
2022/02/20-16:18:32.790691 7f6a2245b640                         Options.WAL_ttl_seconds: 0
2022/02/20-16:18:32.790692 7f6a2245b640                       Options.WAL_size_limit_MB: 0
2022/02/20-16:18:32.790693 7f6a2245b640                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-16:18:32.790694 7f6a2245b640             Options.manifest_preallocation_size: 4194304
2022/02/20-16:18:32.790695 7f6a2245b640                     Options.is_fd_close_on_exec: 1
2022/02/20-16:18:32.790696 7f6a2245b640                   Options.advise_random_on_open: 1
2022/02/20-16:18:32.790697 7f6a2245b640                    Options.db_write_buffer_size: 0
2022/02/20-16:18:32.790698 7f6a2245b640                    Options.write_buffer_manager: 0x7f6a18000cb0
2022/02/20-16:18:32.790699 7f6a2245b640         Options.access_hint_on_compaction_start: 1
2022/02/20-16:18:32.790700 7f6a2245b640  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-16:18:32.790701 7f6a2245b640           Options.random_access_max_buffer_size: 1048576
2022/02/20-16:18:32.790702 7f6a2245b640                      Options.use_adaptive_mutex: 0
2022/02/20-16:18:32.790713 7f6a2245b640                            Options.rate_limiter: (nil)
2022/02/20-16:18:32.790715 7f6a2245b640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-16:18:32.790716 7f6a2245b640                       Options.wal_recovery_mode: 2
2022/02/20-16:18:32.790717 7f6a2245b640                  Options.enable_thread_tracking: 0
2022/02/20-16:18:32.790718 7f6a2245b640                  Options.enable_pipelined_write: 0
2022/02/20-16:18:32.790719 7f6a2245b640                  Options.unordered_write: 0
2022/02/20-16:18:32.790720 7f6a2245b640         Options.allow_concurrent_memtable_write: 1
2022/02/20-16:18:32.790721 7f6a2245b640      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-16:18:32.790722 7f6a2245b640             Options.write_thread_max_yield_usec: 100
2022/02/20-16:18:32.790723 7f6a2245b640            Options.write_thread_slow_yield_usec: 3
2022/02/20-16:18:32.790724 7f6a2245b640                               Options.row_cache: None
2022/02/20-16:18:32.790725 7f6a2245b640                              Options.wal_filter: None
2022/02/20-16:18:32.790727 7f6a2245b640             Options.avoid_flush_during_recovery: 0
2022/02/20-16:18:32.790728 7f6a2245b640             Options.allow_ingest_behind: 0
2022/02/20-16:18:32.790729 7f6a2245b640             Options.preserve_deletes: 0
2022/02/20-16:18:32.790730 7f6a2245b640             Options.two_write_queues: 0
2022/02/20-16:18:32.790731 7f6a2245b640             Options.manual_wal_flush: 0
2022/02/20-16:18:32.790732 7f6a2245b640             Options.atomic_flush: 0
2022/02/20-16:18:32.790733 7f6a2245b640             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-16:18:32.790734 7f6a2245b640                 Options.persist_stats_to_disk: 0
2022/02/20-16:18:32.790735 7f6a2245b640                 Options.write_dbid_to_manifest: 0
2022/02/20-16:18:32.790736 7f6a2245b640                 Options.log_readahead_size: 0
2022/02/20-16:18:32.790737 7f6a2245b640                 Options.file_checksum_gen_factory: Unknown
2022/02/20-16:18:32.790738 7f6a2245b640                 Options.best_efforts_recovery: 0
2022/02/20-16:18:32.790739 7f6a2245b640                Options.max_bgerror_resume_count: 2147483647
2022/02/20-16:18:32.790740 7f6a2245b640            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-16:18:32.790741 7f6a2245b640             Options.allow_data_in_errors: 0
2022/02/20-16:18:32.790742 7f6a2245b640             Options.db_host_id: __hostname__
2022/02/20-16:18:32.790744 7f6a2245b640             Options.max_background_jobs: 2
2022/02/20-16:18:32.790745 7f6a2245b640             Options.max_background_compactions: -1
2022/02/20-16:18:32.790746 7f6a2245b640             Options.max_subcompactions: 1
2022/02/20-16:18:32.790747 7f6a2245b640             Options.avoid_flush_during_shutdown: 0
2022/02/20-16:18:32.790748 7f6a2245b640           Options.writable_file_max_buffer_size: 1048576
2022/02/20-16:18:32.790749 7f6a2245b640             Options.delayed_write_rate : 16777216
2022/02/20-16:18:32.790750 7f6a2245b640             Options.max_total_wal_size: 0
2022/02/20-16:18:32.790751 7f6a2245b640             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-16:18:32.790752 7f6a2245b640                   Options.stats_dump_period_sec: 600
2022/02/20-16:18:32.790753 7f6a2245b640                 Options.stats_persist_period_sec: 600
2022/02/20-16:18:32.790754 7f6a2245b640                 Options.stats_history_buffer_size: 1048576
2022/02/20-16:18:32.790755 7f6a2245b640                          Options.max_open_files: 1000
2022/02/20-16:18:32.790756 7f6a2245b640                          Options.bytes_per_sync: 0
2022/02/20-16:18:32.790757 7f6a2245b640                      Options.wal_bytes_per_sync: 0
2022/02/20-16:18:32.790758 7f6a2245b640                   Options.strict_bytes_per_sync: 0
2022/02/20-16:18:32.790760 7f6a2245b640       Options.compaction_readahead_size: 0
2022/02/20-16:18:32.790761 7f6a2245b640                  Options.max_background_flushes: -1
2022/02/20-16:18:32.790767 7f6a2245b640 Compression algorithms supported:
2022/02/20-16:18:32.790769 7f6a2245b640 	kZSTDNotFinalCompression supported: 1
2022/02/20-16:18:32.790770 7f6a2245b640 	kZSTD supported: 1
2022/02/20-16:18:32.790771 7f6a2245b640 	kXpressCompression supported: 0
2022/02/20-16:18:32.790773 7f6a2245b640 	kLZ4HCCompression supported: 1
2022/02/20-16:18:32.790774 7f6a2245b640 	kLZ4Compression supported: 1
2022/02/20-16:18:32.790775 7f6a2245b640 	kBZip2Compression supported: 1
2022/02/20-16:18:32.790776 7f6a2245b640 	kZlibCompression supported: 1
2022/02/20-16:18:32.790777 7f6a2245b640 	kSnappyCompression supported: 1
2022/02/20-16:18:32.790779 7f6a2245b640 Fast CRC32 supported: Supported on x86
2022/02/20-16:18:32.790837 7f6a2245b640 [db/version_set.cc:4756] Recovering from manifest file: ./hoge/MANIFEST-000008
2022/02/20-16:18:32.790943 7f6a2245b640 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/02/20-16:18:32.790946 7f6a2245b640               Options.comparator: leveldb.BytewiseComparator
2022/02/20-16:18:32.790947 7f6a2245b640           Options.merge_operator: None
2022/02/20-16:18:32.790948 7f6a2245b640        Options.compaction_filter: None
2022/02/20-16:18:32.790949 7f6a2245b640        Options.compaction_filter_factory: None
2022/02/20-16:18:32.790950 7f6a2245b640  Options.sst_partitioner_factory: None
2022/02/20-16:18:32.790951 7f6a2245b640         Options.memtable_factory: SkipListFactory
2022/02/20-16:18:32.790952 7f6a2245b640            Options.table_factory: BlockBasedTable
2022/02/20-16:18:32.790978 7f6a2245b640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a18002870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-16:18:32.790981 7f6a2245b640        Options.write_buffer_size: 4194304
2022/02/20-16:18:32.790982 7f6a2245b640  Options.max_write_buffer_number: 2
2022/02/20-16:18:32.790984 7f6a2245b640          Options.compression: NoCompression
2022/02/20-16:18:32.790985 7f6a2245b640                  Options.bottommost_compression: Disabled
2022/02/20-16:18:32.790986 7f6a2245b640       Options.prefix_extractor: nullptr
2022/02/20-16:18:32.790987 7f6a2245b640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-16:18:32.790988 7f6a2245b640             Options.num_levels: 7
2022/02/20-16:18:32.790989 7f6a2245b640        Options.min_write_buffer_number_to_merge: 1
2022/02/20-16:18:32.790990 7f6a2245b640     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-16:18:32.790991 7f6a2245b640     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-16:18:32.790992 7f6a2245b640            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-16:18:32.790993 7f6a2245b640                  Options.bottommost_compression_opts.level: 32767
2022/02/20-16:18:32.790994 7f6a2245b640               Options.bottommost_compression_opts.strategy: 0
2022/02/20-16:18:32.790995 7f6a2245b640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-16:18:32.790997 7f6a2245b640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:18:32.790998 7f6a2245b640         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-16:18:32.791007 7f6a2245b640                  Options.bottommost_compression_opts.enabled: false
2022/02/20-16:18:32.791009 7f6a2245b640            Options.compression_opts.window_bits: -14
2022/02/20-16:18:32.791010 7f6a2245b640                  Options.compression_opts.level: 32767
2022/02/20-16:18:32.791011 7f6a2245b640               Options.compression_opts.strategy: 0
2022/02/20-16:18:32.791012 7f6a2245b640         Options.compression_opts.max_dict_bytes: 0
2022/02/20-16:18:32.791013 7f6a2245b640         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:18:32.791014 7f6a2245b640         Options.compression_opts.parallel_threads: 1
2022/02/20-16:18:32.791015 7f6a2245b640                  Options.compression_opts.enabled: false
2022/02/20-16:18:32.791016 7f6a2245b640      Options.level0_file_num_compaction_trigger: 4
2022/02/20-16:18:32.791017 7f6a2245b640          Options.level0_slowdown_writes_trigger: 20
2022/02/20-16:18:32.791018 7f6a2245b640              Options.level0_stop_writes_trigger: 36
2022/02/20-16:18:32.791019 7f6a2245b640                   Options.target_file_size_base: 67108864
2022/02/20-16:18:32.791021 7f6a2245b640             Options.target_file_size_multiplier: 1
2022/02/20-16:18:32.791022 7f6a2245b640                Options.max_bytes_for_level_base: 268435456
2022/02/20-16:18:32.791023 7f6a2245b640 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-16:18:32.791024 7f6a2245b640          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-16:18:32.791026 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-16:18:32.791027 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-16:18:32.791028 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-16:18:32.791030 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-16:18:32.791031 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-16:18:32.791032 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-16:18:32.791033 7f6a2245b640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-16:18:32.791034 7f6a2245b640       Options.max_sequential_skip_in_iterations: 8
2022/02/20-16:18:32.791035 7f6a2245b640                    Options.max_compaction_bytes: 1677721600
2022/02/20-16:18:32.791036 7f6a2245b640                        Options.arena_block_size: 524288
2022/02/20-16:18:32.791037 7f6a2245b640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-16:18:32.791038 7f6a2245b640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-16:18:32.791039 7f6a2245b640       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-16:18:32.791040 7f6a2245b640                Options.disable_auto_compactions: 0
2022/02/20-16:18:32.791042 7f6a2245b640                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-16:18:32.791043 7f6a2245b640                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-16:18:32.791044 7f6a2245b640 Options.compaction_options_universal.size_ratio: 1
2022/02/20-16:18:32.791045 7f6a2245b640 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-16:18:32.791046 7f6a2245b640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-16:18:32.791048 7f6a2245b640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-16:18:32.791049 7f6a2245b640 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-16:18:32.791050 7f6a2245b640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-16:18:32.791051 7f6a2245b640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-16:18:32.791052 7f6a2245b640 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-16:18:32.791055 7f6a2245b640                   Options.table_properties_collectors: 
2022/02/20-16:18:32.791056 7f6a2245b640                   Options.inplace_update_support: 0
2022/02/20-16:18:32.791062 7f6a2245b640                 Options.inplace_update_num_locks: 10000
2022/02/20-16:18:32.791064 7f6a2245b640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-16:18:32.791065 7f6a2245b640               Options.memtable_whole_key_filtering: 0
2022/02/20-16:18:32.791066 7f6a2245b640   Options.memtable_huge_page_size: 0
2022/02/20-16:18:32.791067 7f6a2245b640                           Options.bloom_locality: 0
2022/02/20-16:18:32.791068 7f6a2245b640                    Options.max_successive_merges: 0
2022/02/20-16:18:32.791069 7f6a2245b640                Options.optimize_filters_for_hits: 0
2022/02/20-16:18:32.791070 7f6a2245b640                Options.paranoid_file_checks: 0
2022/02/20-16:18:32.791071 7f6a2245b640                Options.force_consistency_checks: 1
2022/02/20-16:18:32.791072 7f6a2245b640                Options.report_bg_io_stats: 0
2022/02/20-16:18:32.791073 7f6a2245b640                               Options.ttl: 2592000
2022/02/20-16:18:32.791074 7f6a2245b640          Options.periodic_compaction_seconds: 0
2022/02/20-16:18:32.791075 7f6a2245b640                    Options.enable_blob_files: false
2022/02/20-16:18:32.791076 7f6a2245b640                        Options.min_blob_size: 0
2022/02/20-16:18:32.791077 7f6a2245b640                       Options.blob_file_size: 268435456
2022/02/20-16:18:32.791079 7f6a2245b640                Options.blob_compression_type: NoCompression
2022/02/20-16:18:32.791080 7f6a2245b640       Options.enable_blob_garbage_collection: false
2022/02/20-16:18:32.791081 7f6a2245b640   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-16:18:32.791529 7f6a2245b640 [db/version_set.cc:4796] Recovered from manifest file:./hoge/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-16:18:32.791535 7f6a2245b640 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 5
2022/02/20-16:18:32.791600 7f6a2245b640 [db/version_set.cc:4110] Creating manifest 12
2022/02/20-16:18:32.806223 7f6a2245b640 EVENT_LOG_v1 {"time_micros": 1645341512806218, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/02/20-16:18:32.806230 7f6a2245b640 [db/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2022/02/20-16:18:32.806274 7f6a2245b640 [db/version_set.cc:4110] Creating manifest 13
2022/02/20-16:18:32.818261 7f6a2245b640 EVENT_LOG_v1 {"time_micros": 1645341512818248, "job": 1, "event": "recovery_finished"}
2022/02/20-16:18:32.818836 7f6a2245b640 [file/delete_scheduler.cc:71] Deleted file ./hoge/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/20-16:18:32.829897 7f6a2245b640 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x7f6a18005240
2022/02/20-16:18:32.829979 7f6a2245b640 DB pointer 0x7f6a18006870
2022/02/20-16:18:32.830502 7f69f2ffd640 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2022/02/20-16:18:32.830575 7f69f2ffd640 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
