2022/02/20-16:17:53.660781 7f326a62a640 [db/db_impl/db_impl_open.cc:182] file size check will be skipped during open.
2022/02/20-16:17:53.660927 7f326a62a640 RocksDB version: 6.17.3
2022/02/20-16:17:53.660931 7f326a62a640 Git sha rocksdb_build_git_sha:@0@
2022/02/20-16:17:53.660933 7f326a62a640 Compile date Jan  1 1980
2022/02/20-16:17:53.660984 7f326a62a640 DB SUMMARY
2022/02/20-16:17:53.660986 7f326a62a640 DB Session ID:  CYT4526SLOUG2DWAZS2K
2022/02/20-16:17:53.661009 7f326a62a640 CURRENT file:  CURRENT
2022/02/20-16:17:53.661010 7f326a62a640 IDENTITY file:  IDENTITY
2022/02/20-16:17:53.661014 7f326a62a640 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/02/20-16:17:53.661016 7f326a62a640 SST files in ./hoge dir, Total Num: 0, files: 
2022/02/20-16:17:53.661018 7f326a62a640 Write Ahead Log file in ./hoge: 000004.log size: 0 ; 
2022/02/20-16:17:53.661019 7f326a62a640                         Options.error_if_exists: 0
2022/02/20-16:17:53.661021 7f326a62a640                       Options.create_if_missing: 1
2022/02/20-16:17:53.661022 7f326a62a640                         Options.paranoid_checks: 0
2022/02/20-16:17:53.661023 7f326a62a640                               Options.track_and_verify_wals_in_manifest: 0
2022/02/20-16:17:53.661024 7f326a62a640                                     Options.env: 0x7f3269c1cdc0
2022/02/20-16:17:53.661025 7f326a62a640                                      Options.fs: Posix File System
2022/02/20-16:17:53.661027 7f326a62a640                                Options.info_log: 0x1005610
2022/02/20-16:17:53.661028 7f326a62a640                Options.max_file_opening_threads: 16
2022/02/20-16:17:53.661029 7f326a62a640                              Options.statistics: (nil)
2022/02/20-16:17:53.661030 7f326a62a640                               Options.use_fsync: 0
2022/02/20-16:17:53.661031 7f326a62a640                       Options.max_log_file_size: 0
2022/02/20-16:17:53.661032 7f326a62a640                  Options.max_manifest_file_size: 1073741824
2022/02/20-16:17:53.661033 7f326a62a640                   Options.log_file_time_to_roll: 0
2022/02/20-16:17:53.661035 7f326a62a640                       Options.keep_log_file_num: 1000
2022/02/20-16:17:53.661036 7f326a62a640                    Options.recycle_log_file_num: 0
2022/02/20-16:17:53.661037 7f326a62a640                         Options.allow_fallocate: 1
2022/02/20-16:17:53.661038 7f326a62a640                        Options.allow_mmap_reads: 0
2022/02/20-16:17:53.661039 7f326a62a640                       Options.allow_mmap_writes: 0
2022/02/20-16:17:53.661040 7f326a62a640                        Options.use_direct_reads: 0
2022/02/20-16:17:53.661041 7f326a62a640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/20-16:17:53.661042 7f326a62a640          Options.create_missing_column_families: 0
2022/02/20-16:17:53.661043 7f326a62a640                              Options.db_log_dir: 
2022/02/20-16:17:53.661044 7f326a62a640                                 Options.wal_dir: ./hoge
2022/02/20-16:17:53.661045 7f326a62a640                Options.table_cache_numshardbits: 6
2022/02/20-16:17:53.661046 7f326a62a640                         Options.WAL_ttl_seconds: 0
2022/02/20-16:17:53.661047 7f326a62a640                       Options.WAL_size_limit_MB: 0
2022/02/20-16:17:53.661048 7f326a62a640                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/20-16:17:53.661049 7f326a62a640             Options.manifest_preallocation_size: 4194304
2022/02/20-16:17:53.661050 7f326a62a640                     Options.is_fd_close_on_exec: 1
2022/02/20-16:17:53.661052 7f326a62a640                   Options.advise_random_on_open: 1
2022/02/20-16:17:53.661053 7f326a62a640                    Options.db_write_buffer_size: 0
2022/02/20-16:17:53.661054 7f326a62a640                    Options.write_buffer_manager: 0x7f3260000cb0
2022/02/20-16:17:53.661055 7f326a62a640         Options.access_hint_on_compaction_start: 1
2022/02/20-16:17:53.661056 7f326a62a640  Options.new_table_reader_for_compaction_inputs: 0
2022/02/20-16:17:53.661057 7f326a62a640           Options.random_access_max_buffer_size: 1048576
2022/02/20-16:17:53.661058 7f326a62a640                      Options.use_adaptive_mutex: 0
2022/02/20-16:17:53.661075 7f326a62a640                            Options.rate_limiter: (nil)
2022/02/20-16:17:53.661078 7f326a62a640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/20-16:17:53.661079 7f326a62a640                       Options.wal_recovery_mode: 2
2022/02/20-16:17:53.661080 7f326a62a640                  Options.enable_thread_tracking: 0
2022/02/20-16:17:53.661081 7f326a62a640                  Options.enable_pipelined_write: 0
2022/02/20-16:17:53.661082 7f326a62a640                  Options.unordered_write: 0
2022/02/20-16:17:53.661083 7f326a62a640         Options.allow_concurrent_memtable_write: 1
2022/02/20-16:17:53.661084 7f326a62a640      Options.enable_write_thread_adaptive_yield: 1
2022/02/20-16:17:53.661085 7f326a62a640             Options.write_thread_max_yield_usec: 100
2022/02/20-16:17:53.661087 7f326a62a640            Options.write_thread_slow_yield_usec: 3
2022/02/20-16:17:53.661088 7f326a62a640                               Options.row_cache: None
2022/02/20-16:17:53.661089 7f326a62a640                              Options.wal_filter: None
2022/02/20-16:17:53.661090 7f326a62a640             Options.avoid_flush_during_recovery: 0
2022/02/20-16:17:53.661091 7f326a62a640             Options.allow_ingest_behind: 0
2022/02/20-16:17:53.661092 7f326a62a640             Options.preserve_deletes: 0
2022/02/20-16:17:53.661093 7f326a62a640             Options.two_write_queues: 0
2022/02/20-16:17:53.661094 7f326a62a640             Options.manual_wal_flush: 0
2022/02/20-16:17:53.661095 7f326a62a640             Options.atomic_flush: 0
2022/02/20-16:17:53.661096 7f326a62a640             Options.avoid_unnecessary_blocking_io: 0
2022/02/20-16:17:53.661097 7f326a62a640                 Options.persist_stats_to_disk: 0
2022/02/20-16:17:53.661098 7f326a62a640                 Options.write_dbid_to_manifest: 0
2022/02/20-16:17:53.661099 7f326a62a640                 Options.log_readahead_size: 0
2022/02/20-16:17:53.661100 7f326a62a640                 Options.file_checksum_gen_factory: Unknown
2022/02/20-16:17:53.661102 7f326a62a640                 Options.best_efforts_recovery: 0
2022/02/20-16:17:53.661103 7f326a62a640                Options.max_bgerror_resume_count: 2147483647
2022/02/20-16:17:53.661104 7f326a62a640            Options.bgerror_resume_retry_interval: 1000000
2022/02/20-16:17:53.661105 7f326a62a640             Options.allow_data_in_errors: 0
2022/02/20-16:17:53.661106 7f326a62a640             Options.db_host_id: __hostname__
2022/02/20-16:17:53.661107 7f326a62a640             Options.max_background_jobs: 2
2022/02/20-16:17:53.661108 7f326a62a640             Options.max_background_compactions: -1
2022/02/20-16:17:53.661109 7f326a62a640             Options.max_subcompactions: 1
2022/02/20-16:17:53.661110 7f326a62a640             Options.avoid_flush_during_shutdown: 0
2022/02/20-16:17:53.661111 7f326a62a640           Options.writable_file_max_buffer_size: 1048576
2022/02/20-16:17:53.661112 7f326a62a640             Options.delayed_write_rate : 16777216
2022/02/20-16:17:53.661113 7f326a62a640             Options.max_total_wal_size: 0
2022/02/20-16:17:53.661115 7f326a62a640             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/20-16:17:53.661116 7f326a62a640                   Options.stats_dump_period_sec: 600
2022/02/20-16:17:53.661117 7f326a62a640                 Options.stats_persist_period_sec: 600
2022/02/20-16:17:53.661118 7f326a62a640                 Options.stats_history_buffer_size: 1048576
2022/02/20-16:17:53.661119 7f326a62a640                          Options.max_open_files: 1000
2022/02/20-16:17:53.661120 7f326a62a640                          Options.bytes_per_sync: 0
2022/02/20-16:17:53.661121 7f326a62a640                      Options.wal_bytes_per_sync: 0
2022/02/20-16:17:53.661122 7f326a62a640                   Options.strict_bytes_per_sync: 0
2022/02/20-16:17:53.661123 7f326a62a640       Options.compaction_readahead_size: 0
2022/02/20-16:17:53.661124 7f326a62a640                  Options.max_background_flushes: -1
2022/02/20-16:17:53.661133 7f326a62a640 Compression algorithms supported:
2022/02/20-16:17:53.661136 7f326a62a640 	kZSTDNotFinalCompression supported: 1
2022/02/20-16:17:53.661138 7f326a62a640 	kZSTD supported: 1
2022/02/20-16:17:53.661140 7f326a62a640 	kXpressCompression supported: 0
2022/02/20-16:17:53.661142 7f326a62a640 	kLZ4HCCompression supported: 1
2022/02/20-16:17:53.661144 7f326a62a640 	kLZ4Compression supported: 1
2022/02/20-16:17:53.661145 7f326a62a640 	kBZip2Compression supported: 1
2022/02/20-16:17:53.661147 7f326a62a640 	kZlibCompression supported: 1
2022/02/20-16:17:53.661148 7f326a62a640 	kSnappyCompression supported: 1
2022/02/20-16:17:53.661152 7f326a62a640 Fast CRC32 supported: Supported on x86
2022/02/20-16:17:53.661240 7f326a62a640 [db/version_set.cc:4756] Recovering from manifest file: ./hoge/MANIFEST-000003
2022/02/20-16:17:53.661358 7f326a62a640 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/02/20-16:17:53.661361 7f326a62a640               Options.comparator: leveldb.BytewiseComparator
2022/02/20-16:17:53.661362 7f326a62a640           Options.merge_operator: None
2022/02/20-16:17:53.661364 7f326a62a640        Options.compaction_filter: None
2022/02/20-16:17:53.661365 7f326a62a640        Options.compaction_filter_factory: None
2022/02/20-16:17:53.661366 7f326a62a640  Options.sst_partitioner_factory: None
2022/02/20-16:17:53.661367 7f326a62a640         Options.memtable_factory: SkipListFactory
2022/02/20-16:17:53.661368 7f326a62a640            Options.table_factory: BlockBasedTable
2022/02/20-16:17:53.661402 7f326a62a640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1005670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3260002870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/20-16:17:53.661405 7f326a62a640        Options.write_buffer_size: 4194304
2022/02/20-16:17:53.661406 7f326a62a640  Options.max_write_buffer_number: 2
2022/02/20-16:17:53.661407 7f326a62a640          Options.compression: NoCompression
2022/02/20-16:17:53.661409 7f326a62a640                  Options.bottommost_compression: Disabled
2022/02/20-16:17:53.661410 7f326a62a640       Options.prefix_extractor: nullptr
2022/02/20-16:17:53.661411 7f326a62a640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/20-16:17:53.661412 7f326a62a640             Options.num_levels: 7
2022/02/20-16:17:53.661413 7f326a62a640        Options.min_write_buffer_number_to_merge: 1
2022/02/20-16:17:53.661414 7f326a62a640     Options.max_write_buffer_number_to_maintain: 0
2022/02/20-16:17:53.661415 7f326a62a640     Options.max_write_buffer_size_to_maintain: 0
2022/02/20-16:17:53.661416 7f326a62a640            Options.bottommost_compression_opts.window_bits: -14
2022/02/20-16:17:53.661417 7f326a62a640                  Options.bottommost_compression_opts.level: 32767
2022/02/20-16:17:53.661418 7f326a62a640               Options.bottommost_compression_opts.strategy: 0
2022/02/20-16:17:53.661419 7f326a62a640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/20-16:17:53.661420 7f326a62a640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:17:53.661421 7f326a62a640         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/20-16:17:53.661432 7f326a62a640                  Options.bottommost_compression_opts.enabled: false
2022/02/20-16:17:53.661434 7f326a62a640            Options.compression_opts.window_bits: -14
2022/02/20-16:17:53.661435 7f326a62a640                  Options.compression_opts.level: 32767
2022/02/20-16:17:53.661436 7f326a62a640               Options.compression_opts.strategy: 0
2022/02/20-16:17:53.661437 7f326a62a640         Options.compression_opts.max_dict_bytes: 0
2022/02/20-16:17:53.661438 7f326a62a640         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/20-16:17:53.661439 7f326a62a640         Options.compression_opts.parallel_threads: 1
2022/02/20-16:17:53.661440 7f326a62a640                  Options.compression_opts.enabled: false
2022/02/20-16:17:53.661441 7f326a62a640      Options.level0_file_num_compaction_trigger: 4
2022/02/20-16:17:53.661442 7f326a62a640          Options.level0_slowdown_writes_trigger: 20
2022/02/20-16:17:53.661444 7f326a62a640              Options.level0_stop_writes_trigger: 36
2022/02/20-16:17:53.661445 7f326a62a640                   Options.target_file_size_base: 67108864
2022/02/20-16:17:53.661446 7f326a62a640             Options.target_file_size_multiplier: 1
2022/02/20-16:17:53.661447 7f326a62a640                Options.max_bytes_for_level_base: 268435456
2022/02/20-16:17:53.661448 7f326a62a640 Options.level_compaction_dynamic_level_bytes: 0
2022/02/20-16:17:53.661449 7f326a62a640          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/20-16:17:53.661451 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/20-16:17:53.661452 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/20-16:17:53.661453 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/20-16:17:53.661454 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/20-16:17:53.661455 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/20-16:17:53.661456 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/20-16:17:53.661457 7f326a62a640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/20-16:17:53.661458 7f326a62a640       Options.max_sequential_skip_in_iterations: 8
2022/02/20-16:17:53.661459 7f326a62a640                    Options.max_compaction_bytes: 1677721600
2022/02/20-16:17:53.661461 7f326a62a640                        Options.arena_block_size: 524288
2022/02/20-16:17:53.661462 7f326a62a640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/20-16:17:53.661463 7f326a62a640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/20-16:17:53.661464 7f326a62a640       Options.rate_limit_delay_max_milliseconds: 100
2022/02/20-16:17:53.661465 7f326a62a640                Options.disable_auto_compactions: 0
2022/02/20-16:17:53.661467 7f326a62a640                        Options.compaction_style: kCompactionStyleLevel
2022/02/20-16:17:53.661468 7f326a62a640                          Options.compaction_pri: kMinOverlappingRatio
2022/02/20-16:17:53.661469 7f326a62a640 Options.compaction_options_universal.size_ratio: 1
2022/02/20-16:17:53.661470 7f326a62a640 Options.compaction_options_universal.min_merge_width: 2
2022/02/20-16:17:53.661471 7f326a62a640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/20-16:17:53.661472 7f326a62a640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/20-16:17:53.661473 7f326a62a640 Options.compaction_options_universal.compression_size_percent: -1
2022/02/20-16:17:53.661475 7f326a62a640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/20-16:17:53.661476 7f326a62a640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/20-16:17:53.661477 7f326a62a640 Options.compaction_options_fifo.allow_compaction: 0
2022/02/20-16:17:53.661481 7f326a62a640                   Options.table_properties_collectors: 
2022/02/20-16:17:53.661482 7f326a62a640                   Options.inplace_update_support: 0
2022/02/20-16:17:53.661488 7f326a62a640                 Options.inplace_update_num_locks: 10000
2022/02/20-16:17:53.661489 7f326a62a640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/20-16:17:53.661491 7f326a62a640               Options.memtable_whole_key_filtering: 0
2022/02/20-16:17:53.661492 7f326a62a640   Options.memtable_huge_page_size: 0
2022/02/20-16:17:53.661493 7f326a62a640                           Options.bloom_locality: 0
2022/02/20-16:17:53.661494 7f326a62a640                    Options.max_successive_merges: 0
2022/02/20-16:17:53.661495 7f326a62a640                Options.optimize_filters_for_hits: 0
2022/02/20-16:17:53.661496 7f326a62a640                Options.paranoid_file_checks: 0
2022/02/20-16:17:53.661497 7f326a62a640                Options.force_consistency_checks: 1
2022/02/20-16:17:53.661498 7f326a62a640                Options.report_bg_io_stats: 0
2022/02/20-16:17:53.661499 7f326a62a640                               Options.ttl: 2592000
2022/02/20-16:17:53.661500 7f326a62a640          Options.periodic_compaction_seconds: 0
2022/02/20-16:17:53.661501 7f326a62a640                    Options.enable_blob_files: false
2022/02/20-16:17:53.661502 7f326a62a640                        Options.min_blob_size: 0
2022/02/20-16:17:53.661503 7f326a62a640                       Options.blob_file_size: 268435456
2022/02/20-16:17:53.661504 7f326a62a640                Options.blob_compression_type: NoCompression
2022/02/20-16:17:53.661506 7f326a62a640       Options.enable_blob_garbage_collection: false
2022/02/20-16:17:53.661507 7f326a62a640   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/20-16:17:53.661959 7f326a62a640 [db/version_set.cc:4796] Recovered from manifest file:./hoge/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/20-16:17:53.661964 7f326a62a640 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 0
2022/02/20-16:17:53.662017 7f326a62a640 [db/version_set.cc:4110] Creating manifest 7
2022/02/20-16:17:53.683923 7f326a62a640 EVENT_LOG_v1 {"time_micros": 1645341473683915, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/02/20-16:17:53.683935 7f326a62a640 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/02/20-16:17:53.684027 7f326a62a640 [db/version_set.cc:4110] Creating manifest 8
2022/02/20-16:17:53.695713 7f326a62a640 EVENT_LOG_v1 {"time_micros": 1645341473695702, "job": 1, "event": "recovery_finished"}
2022/02/20-16:17:53.696237 7f326a62a640 [file/delete_scheduler.cc:71] Deleted file ./hoge/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/20-16:17:53.706598 7f326a62a640 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x7f3260005030
2022/02/20-16:17:53.706666 7f326a62a640 DB pointer 0x7f3260006870
2022/02/20-16:17:53.707150 7f323f7fe640 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2022/02/20-16:17:53.707264 7f323f7fe640 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
